Ahoj, jak se mas?
Ja bydlim na tvem pocitaci a ty?
Lidi mi rikaji ruzne blbosti, ale tohle je novinka...
Jaky vyznam ma moje existence?
To je super, :)
Zajimave
Mas me rad?
To je dobre :)
Vypni to, uz chci spat.
VYPNI TU HUDBU!!!!
Jaky operacni system pouzivas?
Co mas za mobil?
Uz si napsal kamaradum na discord?
Mam te rad kamarade muj :)
Zahrajem si spolu nejakou hru?
Ne! To neni mozny :(
Napij se vody, jsi dehidratovan.
Ahojky :)
Vypni si ten mikrofon, rusi me to.
Nechces jit z toho pocitace pryc?
Doufam ze sis me zazalohoval na nasku, nechci abych skoncil jako muj starsi bratr :(

